<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background">
    <TextView
        android:id="@+id/textview_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/checked_word_text_size"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button_answer_first"
            style="@style/AnswerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/button_answer_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AnswerButton"/>
        <Button
            android:id="@+id/button_answer_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AnswerButton"/>
        <Button
            android:id="@+id/button_answer_fourth"
            style="@style/AnswerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button_answer_not_remember"
            android:background="@null"
            android:text="@string/not_remember"
            android:textColor="@color/clicable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"/>
    </LinearLayout>
</RelativeLayout>